// ============================================================
// synthesize.tooldef
// ESCET ToolDef script — Supervisor Synthesis for Factory Plant
//
// Usage (from the escet/ directory in an ESCET installation):
//   escet synthesize.tooldef
//
// Requires: ESCET toolset with cifdatasynth available.
//
// Steps performed:
//   1. Load the CIF plant specification (factory.cif).
//   2. Run CIF data-based synthesis (BDD backward fixed-point).
//      The synthesis computes the supremal controllable and
//      nonblocking sublanguage subject to all requirements
//      (R1–R6) and the plant structure.
//   3. Write the synthesized supervisor to supervisor.cif.
//
// The synthesized supervisor restricts controllable events
// only; uncontrollable events (machine succeed/break) remain
// unrestricted. The result is maximally permissive.
// ============================================================

from "lib:cif" import *;

tool void main():
    // Input and output paths (relative to this script's location)
    string cifSpec = "factory.cif";
    string supOut  = "supervisor.cif";

    // --------------------------------------------------------
    // Step 1: CIF data-based supervisor synthesis
    //   --allow-non-det-uncontrollable : suppress warnings for
    //     nondeterministic uncontrollable events (m_succeed /
    //     m_break from the same working state).
    // --------------------------------------------------------
    cifdatasynth(
        cifSpec,
        "-o " + supOut + " --allow-non-det-uncontrollable"
    );

    // --------------------------------------------------------
    // Step 2: (Optional) generate a CIF automaton explorer
    //   report to inspect the synthesized state space size.
    // --------------------------------------------------------
    // cifexplorer(supOut, "-o supervisor_explored.cif");

    out("Synthesis complete. Supervisor written to: " + supOut);
end

// Entry point
main();
